# workshop

./: .gitignore  pom.xml
file-parser/: pom.xml
file-parser/file-parser-backend/: pom.xml
file-parser/file-parser-backend/src/main/java/com/progressoft/workshop/fileparser/server/: CsvFileParser.java  FileAnalyzer.java  FileParser.java  FileParserBuilder.java  FileParserBuilderFactory.java  FileParserContext.java  FileParserEntryPoint.java  package-info.java
file-parser/file-parser-backend/src/main/test/com/progressoft/workshop/fileparser/server/: CsvFileParserSpy.java  CsvFileParserSpyBuilder.java  FileParserEntryPointTest.java  FileParserTest.java
file-parser/file-parser-shared/: pom.xml
layout/: pom.xml
layout/layout-backend/: pom.xml
layout/layout-backend/src/main/java/com/progressoft/workshop/layout/server/: package-info.java
layout/layout-backend/src/main/java/com/progressoft/workshop/layout/server/handlers/: LayoutHandler.java
layout/layout-frontend/: pom.xml
layout/layout-frontend-ui/: pom.xml
layout/layout-frontend-ui/src/main/: module.gwt.xml
layout/layout-frontend/src/main/: module.gwt.xml
layout/layout-shared/: pom.xml
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client.contributions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client.contributions/.classes/: UploadPresenterContributionToLayoutExtensionPoint.html  UploadPresenterContributionToMainExtensionPoint.html  UploadPresenterContributionToVertxBusExtensionPoint.html
report/com.progressoft.workshop.upload.client.presenters/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client.presenters/.classes/: DefaultUploadPresenter.html  UploadPresenter.html
report/com.progressoft.workshop.upload.client.requests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client.requests/.classes/: ObtainLayoutExtensionPointForUploadPresenterClientRequest.html  ObtainMainExtensionPointForUploadPresenterClientRequest.html  ObtainVertxBusExtensionPointForUploadPresenterClientRequest.html  UploadServerRequest.html  UploadServerRequestSender.html
report/com.progressoft.workshop.upload.client.ui.views/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client.ui.views/.classes/: Bundle.html  DefaultUploadContent.html  DefaultUploadMenuItem.html  DefaultUploadView.html  RecordStatistics.html
report/com.progressoft.workshop.upload.client.views/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.progressoft.workshop.upload.client.views/.classes/: UploadView.html
report/com.progressoft.workshop.upload.client/.classes/: UploadClientModule.html  UploadModuleConfiguration.html  UploadUIClientModule.html  UploadUIModuleConfiguration.html
repository/: pom.xml
repository/repository-backend/: pom.xml
runConfigurations/: ALL_TESTS.xml  workshop.xml
transaction-processing/: pom.xml
transaction-processing/transaction-processing-backend/: pom.xml
transaction-processing/transaction-processing-frontend/: pom.xml
transaction-processing/transaction-processing-frontend-ui/: pom.xml
transaction-processing/transaction-processing-frontend-ui/src/main/: module.gwt.xml
transaction-processing/transaction-processing-frontend/src/main/: module.gwt.xml
transaction-processing/transaction-processing-shared/: pom.xml
upload/: pom.xml
upload/upload-backend/: pom.xml
upload/upload-frontend/: pom.xml
upload/upload-frontend-ui/: pom.xml
upload/upload-frontend-ui/src/main/: module.gwt.xml
upload/upload-shared/: pom.xml
uploaded-files/: pom.xml
uploaded-files/uploaded-files-backend/: pom.xml
uploaded-files/uploaded-files-backend/src/main/java/com/progressoft/workshop/uploadedfiles/server/: UploadedFilesContext.java  UploadedFilesEntryPoint.java  package-info.java
uploaded-files/uploaded-files-backend/src/main/java/com/progressoft/workshop/uploadedfiles/server/handlers/: UploadedFilesHandler.java
uploaded-files/uploaded-files-frontend/: pom.xml
uploaded-files/uploaded-files-frontend-ui/: pom.xml
uploaded-files/uploaded-files-shared/: pom.xml
workshop-backend/: pom.xml
workshop-frontend/: pom.xml
workshop-frontend/src/main/: module.gwt.xml
workshop-frontend/src/main/java/com/progressoft/workshop/: AppClientModule.java
(+150 files in other folders)
