<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressoft.workshop</groupId>
        <artifactId>workshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>workshop-frontend</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>upload-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>upload-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>upload-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino</groupId>
            <artifactId>vertx-domino-event-bus-frontend</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino</groupId>
            <artifactId>vertx-domino-event-bus-shared</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>uploaded-files-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>uploaded-files-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>uploaded-files-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-7</version>
                <configuration>
                    <webappDirectory>../workshop-backend/src/main/resources/webroot</webappDirectory>
                    <moduleName>com.progressoft.workshop.AppClientModule</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <compilerArgs>
                        <compilerArg>-compileReport</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
